	html, body{
			height: 100%;
		}
		html{
			background-image: url(../images/catpic.jpg);
			background-position: 99% 2.5%;
			background-repeat: no-repeat;
		}
		body{
			background-color: white;
			color: #000000;
			border: .1em dotted #000177;
			margin: 1em; 
			padding: 1em;
			font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
			font-size: 62.5%;			
			height: 90%;
			width: 70%;
		}
		:link,:visited{
			color: #804000;
		}
		
		.hidden{
			visibility: hidden;
		}
		h1 {
			margin-left: 1em;
			font-size: 3em;
			color: Maroon;
			border-bottom: .02em solid
		}
		h2{
			margin-left: 3em;
			color: #000177;
			border-top: .02em solid;
			padding-top: .5em;
		}
		p, ul, form{
			font-size: 1.2em;
			margin: 1em 3em 1em 5em;
			line-height: 1.2;
		}
		fieldset{
			border: none;
			width: 80%;
			margin-left: 5em;
			
		}
		label, textarea, select, fieldset dt, fieldset dd{
			float: left;
			width: 20em;
			margin: .5em 0;
			vertical-align: top;
		}
		
		form dl dd {
			width: 20em;
			margin-top: -1.1em;
			margin-left: 11em;
		}
		input[type="text"]{
			float: left;
			width: 20em;
			margin: .5em 0;
			vertical-align: top;
		}
		label, fieldset dt, dl dt{
			width: 10em;
			text-align: right;
			padding-right: 1em;
		}
		dl label{
			float: none;
			width: auto;
			margin: auto;

		}
		textarea{
			height: 15em;
			width: 25em;
		}
		br, fieldset dt, dl dt{
			clear: left;
		}
		dd br{
			clear: none;
		}

		table{
		table-layout: auto;
		border-collapse: collapse;
		border-spacing: .25em;
		empty-cells: show;
		border: thin solid maroon;
		width: 80%;
		font-size: 1.1em;
		margin: auto;
}

thead{
	border: thin solid maroon;
	background-color: #FFFAF0;
}
tfoot{
	background-color: #FFFAF0;
}
thead th,tbody td, tbody th {
	border: thin solid maroon;
	padding: .25em .5em;
}


tbody th{
	text-align: left;
	font-weight: bold;
}
ul:first-line{
	text-indent: -1em;
}
li{
	text-indent:0;
}
