<project name="corfield.org CFMX" default="deploy">
	<property name="target" value="/Library/WebServer/Documents" />
	<property name="source" value="." />
	<property name="builds" value="../org-corfield-cfmx-builds" />
	<property name="timestamp.path" value="${builds}/timestamp.txt" />
	
	<target name="deploy">
		<copy todir="${target}">
			<fileset dir="${source}" />
		</copy>
	</target>
	
	<target name="build" depends="build-cfeclipse,build-closure,build-concurrency,build-ircbot,build-rest,build-scripts,build-edmund">
		<tstamp>
			<format property="buildtime" pattern="yyyy-MM-dd'T'HH:mm:ss" />
		</tstamp>
		<echo file="${timestamp.path}" message="build.timestamp=${buildtime}" />
	</target>
		
	<target name="build-cfeclipse">
		<zip destfile="${builds}/cfeclipsefacade.zip">
			<fileset dir="${source}" includes="org/corfield/cfeclipse/**" />
		</zip>
	</target>
	
	<target name="build-closure">
		<zip destfile="${builds}/closure.zip">
			<fileset dir="${source}" includes="org/corfield/closure/**" />
		</zip>
	</target>
	
	<target name="build-concurrency">
		<zip destfile="${builds}/concurrency.zip">
			<fileset dir="${source}" includes="org/corfield/concurrency/**" />
		</zip>
	</target>
	
	<target name="build-ircbot">
		<zip destfile="${builds}/ircbot.zip">
			<fileset dir="${source}" includes="org/corfield/ircbot/**" />
		</zip>
	</target>
	
	<target name="build-rest">
		<zip destfile="${builds}/rest.zip">
			<fileset dir="${source}" includes="org/corfield/rest/**" />
		</zip>
	</target>
	
	<target name="build-scripts">
		<zip destfile="${builds}/scripts.zip">
			<fileset dir="${source}" includes="org/corfield/scripts/**" />
		</zip>
	</target>
	
	<target name="build-edmund">
		<zip destfile="${builds}/edmund.zip">
			<fileset dir="${source}" includes="edmund/**" />
		</zip>
	</target>
	
</project>
